{
  "name": "coveradge",
  "version": "0.6.0",
  "description": "Generate coverage badges during local nyc/istanbul execution",
  "main": "src/reporter.js",
  "bin": {
    "coveradge": "./bin/index.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "json-summary"
    ]
  },
  "coveradgeOptions": {
    "output": "./badges/coverage-badge.svg"
  },
  "scripts": {
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production badges/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment badges/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "prepare": "npm run license-badges",
    "eslint": "eslint --ext=js,md,html .",
    "cli": "./bin/index.js",
    "build-cli": "clp --format=svg --config=\"src/optionDefinitions.js\" \"cli.svg\"",
    "mocha": "mocha --require chai/register-expect --require esm test/*.js --reporter-options configFile=mocha-multi-reporters.json",
    "test-unit": "rimraf node_modules/.cache && nyc --reporter ../../src/reporter.js --reporter text --reporter json-summary npm run mocha",
    "test": "npm run eslint && npm run test-unit",
    "test-cov": "nyc npm run test-unit && npm run cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/coveradge.git"
  },
  "keywords": [
    "coverage",
    "nyc",
    "istanbul"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/brettz9/coveradge/issues"
  },
  "homepage": "https://github.com/brettz9/coveradge#readme",
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "command-line-publish": "^0.7.0",
    "convert-svg-to-png": "^0.5.0",
    "cypress-multi-reporters": "^1.2.4",
    "eslint": "^7.0.0",
    "eslint-config-ash-nazg": "^21.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.5",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.0.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^19.0.1",
    "esm": "^3.2.25",
    "license-badger": "^0.16.0",
    "mocha": "^7.1.2",
    "mocha-badge-generator": "^0.7.0",
    "nyc": "^15.0.1",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@istanbuljs/load-nyc-config": "^1.0.0",
    "array-flat-polyfill": "^1.0.1",
    "badge-up": "^3.0.0",
    "command-line-basics": "^0.8.0",
    "es6-template-strings": "^2.0.1",
    "istanbul-lib-report": "^3.0.0"
  }
}
